<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/materialize.min.css')}}"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
	<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=pyidaungsu' />
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<script type="text/javascript" src="{{url_for('static',filename='jquery/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/convert.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/font.js')}}"></script>
	<style>
	#source,#destination
		{
			background-color:#a7ffeb;
        		-moz-border-radius: 4px;
        		-webkit-border-radius: 4px;
        		border-radius: 4px;
			overflow:scroll;
			padding: 20px;
        		border: 1px solid rgba(0,0,0,0.15);
        		-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
        		-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
        		box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
			height:300px;
			width:500px;
  		}
		@font-face {
			font-family: 'win_innwaregular';
			src: url("{{url_for('static', filename='wininnwa-webfont.woff2')}}") format('woff2'),
				url("{{url_for('static', filename='wininnwa-webfont.woff')}}") format('woff');
			font-weight: normal;
			font-size:50px;
			font-style: normal;
		}
		
		body 
		{
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}
		
		nav
		{
			background-color: #004d40 ;
		}
		.btn-large
		{
			background-color: #004d40 ;
		}
		.container
		{
			background-color: #004d40;
		}
		.page-footer
		{
			background-color: #a7ffeb;
		}
	</style>
	<script>
	
		$(document).ready(function()
			{
			
			$(".dropdown-trigger").dropdown();
			
			});
		
		 $(document).ready(function()
			{
			
			$('input#input_text, textarea#source,textarea#destination').characterCounter();
			
			});
			
	</script>
</head>

<body>

		<ul id="dropdown1" class="dropdown-content">
			
			<li><a href="/home">Zawgyi To Unicode </a></li>
		
			<li><a href="/zg2win">Zawgyi To WinMyanmar</a></li>
			 <li class="divider"></li>
			 <li><a href="/uni2zg">Unicode To Zawgyi</a></li>

			 <li><a href="/uni2win">Unicode To WinMyanmar</a></li>
			 <li class="divider"></li>
			 <li><a href="/win2zg">WinMyanmar to Zawgyi</a></li>

			 <li><a href="/win2uni">WinMyanmar to Unicode</a></li>

		
		</ul>

		<nav>
	
			<div class="nav-wrapper">
		
				<a href="#!" class="brand-logo">Universal App Converter</a>
		
					<ul class="right hide-on-med-and-down">
					
					<li><a href="/">Home</a></li>
					<li><a class="dropdown-trigger" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>	
					</ul>
		
			</div>
			
		</nav>
		
		
		
		
	<div class="row">
      <form class="col s12">
	  <div class="row">
	  	<div class="row">
		  <div class="input-field col s6">
		    <textarea id="source" style="font-family: Zawgyi-One;"></textarea>
            <label for="source">Zawgyi</label>
          </div>
         
          <div class="input-field col s6">
		    <textarea id="destination" style="font-family: win_innwaregular;" ></textarea>
            <label for="destination">WinMyanmar</label>
          </div>
        </div>
        <div class="row">
		  <div class="input-field col s6">
		   <input type="reset" value="Clear" class="btn-large z-depth-0">
          </div>
         
          <div class="input-field col s6">
		  <a class="waves-effect waves-light btn-large right"><i class="material-icons left">swap_vert</i><button type='submit'>Convert</button></a>
					
          </div>
        </div>
        </div>
		</form>
     </div>
		
<footer class="page-footer">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col s3">
               
						<h5 class="white-text">Features</h5>
							<ul> 
								<li><a class="grey-text text-lighten-3" href="/partner">Partners</a></li>
								  
							</ul>
					</div>
					
					<div class="col  s3">
               
						<h5 class="white-text">Details</h5>
							<ul>
								<li><a class="grey-text text-lighten-3" href="/resources">Resource</a></li>
								  
								<li><a class="grey-text text-lighten-3" href="/tools">Tools</a></li>
								  
							</ul>
					</div>
					
					<div class="col  s3">
               
						<h5 class="white-text">Technology</h5>
							<ul>
								<li><a class="grey-text text-lighten-3" href="/work">How it work</a></li>
								  
							</ul>
					</div>
					
					<div class="col s3">
               
						<h5 class="white-text">FAQ</h5>
							<ul>	  
								<li><a class="grey-text text-lighten-3" href="/question_and_answer">Questions & Answers</a></li>
								  
							</ul>
					</div>
            
				</div>
			
			</div>
			
			<div class="footer-copyright">
				
				<div class="container">
					
					@ 2018 CUMDY Interns
					
						<a class="grey-text text-lighten-4 right">Goe-Gold Team</a>
				
				</div>

			</div>
    
		</footer>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.min.js')}}"></script>
</body>
</html>
